(
  (
  (red) (red) (red)
  (red) (red)
  (red) (red)
  (red) (red) (red)
  (red)
  )
 ((0 ((0 -) (1 X) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 X) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 X) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 X) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 X))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 X) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 X) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 X) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 X) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 X) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 X) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 X))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 X) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 X) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 X) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 X) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 X) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 X) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 X) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 X)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 X) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 X) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 X) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 X) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 X) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 X) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 X) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 X) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 X))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 X) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 X) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 X) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 X) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 X) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 X) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 X) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 X) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 X) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 X)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 X) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 X) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 X) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 X) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 X) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 X) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 X) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 X) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 X) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 X) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 X))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 X) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 X) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 X) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 X) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 X) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 X) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 X) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 X) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 X) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 X)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 X) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 X) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 X) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 X) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 X) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 X) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 X) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 X) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 X))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 X) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 X) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 X) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 X) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 X) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 X) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 X) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 X))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 X) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 X) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 X) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 X) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 X) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 X) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 X)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 X) (6 -) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 X) (7 -) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 X) (8 -) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 X) (9 -) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 X) (10 -))))
 ((0 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -))) (1 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -))) (2 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -)))
  (3 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -))) (4 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -)))
  (5 ((0 -) (1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (6 ((1 -) (2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (7 ((2 -) (3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (8 ((3 -) (4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -))) (9 ((4 -) (5 -) (6 -) (7 -) (8 -) (9 -) (10 -)))
  (10 ((5 -) (6 -) (7 -) (8 -) (9 -) (10 X)))))
